ROMECITI/RomeCity/App.xaml

<Application x:Class="RomeCity.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RomeCity"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RadialGradientBrush x:Key="windowBrush">
                <GradientStop Color="Pink" Offset="0.1"/>
                <GradientStop Color="LightGreen" Offset="0.2"/>
                <GradientStop Color="LightBlue" Offset="0.3"/>
                <GradientStop Color="LightYellow" Offset="0.4"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="LightGreen" Offset="0.6"/>
                <GradientStop Color="LightBlue" Offset="0.7"/>
                <GradientStop Color="LightYellow" Offset="0.8"/>
                <GradientStop Color="Pink" Offset="1.0"/>
            </RadialGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
