ROMECITI/RomeCity/hotels.xaml

<Page x:Class="RomeCity.hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:RomeCity"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
      Title="hotels">

    <ScrollViewer Visibility="Visible" Margin="50,102,0,50">

        <Grid Background="White" Name="hotelos"  Visibility="Visible" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="00" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition  Width="300"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock  Text="Hotels_Liste" Foreground="Orange" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>-->
            <Grid Name="bild1" Margin="10"  Grid.Row="2" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>

                <Image Source="Bilder1/city5.jpg" Stretch="UniformToFill" Margin="8,6,6,68"  />


                <Button x:Name="Read_More" Height="23" Background="green"  Click="Read_More_Click" RenderTransformOrigin="0.488,-2.286" Margin="219,226,5,0" VerticalAlignment="Top">
                    <TextBlock Text="Mehr" FontSize="10" Height="14" Width="30" />
                </Button>


                <Frame x:Name="miFrame" Margin="-1,-1,-2,0" />
            </Grid>

            <Grid Name="bild2" Margin="10" Grid.Row="2" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city1.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB" Height="94" Width="107"/>
                    <Button x:Name="foto2" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto2_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"/>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
                <Frame x:Name="miFrame2"/>

            </Grid>


            <Grid x:Name="bild3" Margin="10" Grid.Row="2" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city3.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto3" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto3_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
                <Frame x:Name="miFrame3"/>
            </Grid>
            <Grid Margin="10" Grid.Row="3" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city6.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto4" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto4_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Row="3" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city7.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto5" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto5_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Row="3" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city8.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto6" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto6_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
            </Grid>

            <Grid Margin="10" Grid.Row="4" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city5.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto7" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto7_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Row="4" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city1.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto8" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto8_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Row="4" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city3.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto9" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto9_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Row="4" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="Bilder1/city6.jpg" Stretch="UniformToFill"  />
                <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock  Text="Le Lorem Ipsum est simple Lorem Ipsum " Foreground="#FFFBFBFB"/>
                    <Button x:Name="foto10" Width="82" Height="28" Background="green" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="foto10_Click" RenderTransformOrigin="0.488,-2.286">
                        <TextBlock Text="Mehr"></TextBlock>
                    </Button>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <materialDesign:PackIcon Foreground="Green" Kind="Star"/>
                    <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="21,202,0,0" TextWrapping="Wrap" Text="Pettinarihome Campo de Fiori" FontWeight="Black" VerticalAlignment="Top" Height="19" Width="182" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,219,0,0" Grid.Row="2" TextWrapping="Wrap" Text="95$ pro Nacht" VerticalAlignment="Top" Height="17" Width="169"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,238,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="17" Width="174">
                  <materialDesign:PackIcon Foreground="Gold" Kind="Star"/>
                  <materialDesign:PackIcon Foreground="Gold" Kind="Star"/>
                  <materialDesign:PackIcon Foreground="Gold" Kind="Star"/>
                  <materialDesign:PackIcon Foreground="Gold" Kind="Star"/>
                  <materialDesign:PackIcon Foreground="Gold" Kind="Star"/>
               
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
