ROMECITI/RomeCity/MainWindow.xaml

<Window x:Class="RomeCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        Loaded="Window_Loaded"
        Background="{StaticResource windowBrush}"
        xmlns:local="clr-namespace:RomeCity"
        mc:Ignorable="d" Height="650" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOfOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOfCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">

        <Frame x:Name="Main" />
        <Grid Height="100" VerticalAlignment="Top" Background="Purple">
            <Grid Height="50" VerticalAlignment="Top">
                <Grid Name="GridBarratitulo" Grid.ColumnSpan="2" Background="#FF3F0E50" MouseDown="GridBarratitulo_MouseDown" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" >
                        <Button   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMin_Click3">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMax_Click2">
                            <materialDesign:PackIcon Kind="CropSquare"/>
                        </Button>
                        <Button Name ="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click1">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Height="51" VerticalAlignment="Bottom" Margin="60,0,0,-1" Background="Purple">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="RomeCity" VerticalAlignment="Center" Padding="50" HorizontalAlignment="Center" FontSize="24" FontFamily="Imprint MT Shadow" RenderTransformOrigin="0.291,0.531" Height="125" Width="558"/>
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                        <StackPanel Width="150">
                            <Button Content="Anmelden" Click="login_click"/>
                            <Button Content="Registrierung" Click="register_click"/>
                            <Button Content="Über uns" Click="aboutUs_click"/>
                            <Separator/>
                            <Button x:Name="ButtonOfLogout" Content="Abmelden" Click="logout_click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Purple" >
            <StackPanel>

                <Grid Height="100" Background="#FF3F0E50"  >
                    <!--<TextBlock Text="Dashboard" VerticalAlignment="Bottom" FontFamily="Matura MT Script Capitals"  Height="50"  Width="162" Foreground="White" FontSize="14"/>-->
                    <StackPanel>
                        <Grid Height="50" >
                            <Button x:Name="ButtonOfCloseMenu" Width="60" Height="60" Background="#FF60107B" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonOfCloseMenu_Click">
                                <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" />
                            </Button>

                            <Button x:Name="ButtonOfOpenMenu" Width="60" Height="60" Background="#FF60107B" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOfOpenMenu_Click">
                                <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF076DD3"  >

                    <ListViewItem Selected="ListViewItem_Home" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Selected="ListViewItem_Hotel" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Width="25" Height="24" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Hotels" VerticalAlignment="Center" Margin="20 10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Selected="ListViewItem_Selected" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Auto" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MoneyUsd" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Währung" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Selected="ListViewItem_Aktivität"  Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="LocalActivity" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Aktivitäten" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  Selected="ListViewItem_Mapper" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Map" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Mapper" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <!--<ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Drücken" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>-->

                    <!--<ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>-->

                </ListView>
            </StackPanel>
        </Grid>

        <Grid Name="home" Margin="5,8,-5,-8"  >
            <ScrollViewer  x:Name="myFrame" Margin="55,96,7,12">
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        -->
                    <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>-->
                    <!--
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="362*"/>
                        -->
                    <!--<ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="311*"/>-->
                    <!--
                    </Grid.ColumnDefinitions>-->

                    <!--<Rectangle Margin="170,13,27,127"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.797,-0.149" Fill="#FF0E4723"/>-->
                    <!--<Rectangle Margin="45,18,99,132"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.797,-0.149" Fill="#FFFFA700" Grid.Column="2"/>
                    <Rectangle Margin="51,17,47,127"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.797,-0.149" Fill="#FFCC0909" Grid.Column="1"/>-->
                    <Grid Margin="1,2,7,-340" >
                        <!--<Grid Height="282" VerticalAlignment="Top" Margin="154,114,218,0" >

                          
                        </Grid>-->
                        <Canvas Height="448" VerticalAlignment="Center" Margin="96,86,42,346">
                            <Button Name="btnFirst"  Content="&lt;&lt;" Canvas.Left="248" Canvas.Top="346" Width="54" Height="32" Click="btnFirst_Click" RenderTransformOrigin="2.181,4.63"  Background="#FF007ACC" />
                            <Button Name="btnPrevious" Content="&lt;" Canvas.Left="89" Canvas.Top="178" Width="40" Height="32" Click="btnPrevious_Click" RenderTransformOrigin="1.676,4.554" Background="#FF007ACC"  />
                            <Button Name="btnNext"  Content="&gt;" Canvas.Left="620" Canvas.Top="187" Width="42" Height="30" Click="btnNext_Click" RenderTransformOrigin="1.421,5.553" Background="#FF007ACC" />
                            <Button Name="btnLast" Content="&gt;&gt;" Canvas.Left="426" Canvas.Top="348" Width="50" Height="28" Click="btnLast_Click" RenderTransformOrigin="-0.569,0.019" Background="#FF007ACC" />
                            <ProgressBar Name="progressBar1" Canvas.Left="246" Canvas.Top="410" Height="10" Width="258" Minimum="1" Maximum="21" Value="1" Background="LightGray"  />
                            <CheckBox Name="chkAutoPlay" Foreground="Black" Canvas.Left="551" Canvas.Top="401" Height="20" Width="124" Click="chkAutoPlay_Click">Play Automatically</CheckBox>
                            <Image Canvas.Left="173" Canvas.Top="77" Height="246" x:Name="myImage" Stretch="Fill" Width="397"/>
                        </Canvas>

                    </Grid>

                    <Label Content="Sehenswürdigkeiten" Foreground="#FFFF6E00" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="49" Width="276" FontSize="20" Margin="244,91,0,0" />
                    <!--<Label Content="Über die Stadt" Foreground="White" HorizontalAlignment="Left" Margin="63,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="35" Width="138" FontFamily="Imprint MT Shadow" FontSize="20" Grid.Column="1"/>
                    <Label Content="Souvenir" Foreground="White" HorizontalAlignment="Left" Margin="71,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="34" Width="138" FontFamily="Imprint MT Shadow" FontSize="20" Grid.Column="2"/>-->
                </Grid>



            </ScrollViewer>


        </Grid>

        <Grid Name="zimmer"  Visibility="Hidden" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>



                <!--<ScrollViewer Margin="61,102,0,49">
                <Grid>
                    <Rectangle Height="400" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Fill="Green"/>
                    <StackPanel HorizontalAlignment="Center" >
                        <Label Content="Hotel buchen" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontFamily="Imprint MT Shadow" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="60" Width="210" Margin="20"  Grid.Column="2"/>
                        <TextBlock Text="Sterneanzahl:" VerticalAlignment="Center" Margin="10" Padding="50" HorizontalAlignment="Center" FontSize="24" FontFamily="Imprint MT Shadow"/>
                        <ComboBox SelectedIndex="0" Width="200" Height="25"  Style="{x:Null}" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Suchen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="suchButton" ></Button>
                    </StackPanel>
                </Grid>

            </ScrollViewer>-->

        </Grid>

        <Grid Name="places"  Background="DarkGray" HorizontalAlignment="Left" Height="366" Margin="0,64,0,-9.333" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Grid>
                <m:Map x:Name="myMap" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="5"
               Center="49.63278, 8.35916" ZoomLevel="3" AnimationLevel="None" Mode="AerialWithLabels">
                    <Button x:Name="res1" ToolTipService.ShowDuration="5000" FontFamily="Berlin Sans FB" Background="White" BorderBrush="#a1951d" Foreground="#a1951d"  Content="Hotel Capannelle  " Tag="" Click="ChangeMapView_Click1" Margin="34,240,642.333,0" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.093">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#003366">Öffnungszeiten:</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Montag bis Samstag : 9h - 00h</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Sontag und Feiertag : 12h - 21h</TextBlock>


                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>


                    </Button>


                    <Button  x:Name="res2"  FontFamily="Berlin Sans FB"  Background="White" BorderBrush="#a1951d" Foreground="#a1951d" Content="KOI Asian Food" Tag="" Click="ChangeMapView_Click2" Width="100" Margin="100,167,593.333,0" RenderTransformOrigin="1.75,0.429" Height="37" VerticalAlignment="Top">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#003366">Öffnungszeiten:</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Montag bis Samstag : 12h - 21h</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Sontag und Feiertag : 14h - 23h</TextBlock>


                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="res3"  FontFamily="Berlin Sans FB"  Background="White" BorderBrush="#a1951d" Foreground="#a1951d" Content="Stolpereck Worms" Tag="" Click="ChangeMapView_Click3" Margin="34,91,629.333,235" RenderTransformOrigin="1.75,0.429">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#003366">Öffnungszeiten:</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Montag bis Samstag : 9h - 23h</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000" >Sontag und Feiertag : 14h - 21h</TextBlock>


                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="res4" FontFamily="Berlin Sans FB" Background="White" BorderBrush="#a1951d" Foreground="#a1951d" Content="Schnitzelhütt Worms" Tag="" Click="ChangeMapView_Click4" Margin="103,29,568.333,300" RenderTransformOrigin="1.75,0.429">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel  >
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#003366">Öffnungszeiten:</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Montag bis Samstag : 8h - 00h</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Sontag und Feiertag : 12h - 22h</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="res5" ToolTipService.ShowDuration="5000" FontFamily="Berlin Sans FB" Background="White" BorderBrush="#a1951d" Foreground="#a1951d"  Content="Die Pfälzer  " Tag="" Click="ChangeMapView_Click10" Margin="193,91,483.333,0" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.222">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#003366">Öffnungszeiten:</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Montag bis Samstag : 9h - 00h</TextBlock>
                                    <TextBlock FontFamily="Berlin Sans FB" Foreground="#808000">Sontag und Feiertag : 12h - 21h</TextBlock>


                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>


                    </Button>

                </m:Map>
            </Grid>


        </Grid>



    </Grid>


</Window>
