ROMECITI/RomeCity/MainWindow.xaml

<Window x:Class="RomeCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Loaded="Window_Loaded"
        Background="{StaticResource windowBrush}"
        xmlns:local="clr-namespace:RomeCity"
        mc:Ignorable="d" Height="650" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOfOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOfCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Frame x:Name="Main" />
            <Grid Height="100" VerticalAlignment="Top" Background="Purple">
            <Grid Height="50" VerticalAlignment="Top">
                <Grid Name="GridBarratitulo" Grid.ColumnSpan="2" Background="#FF3F0E50" MouseDown="GridBarratitulo_MouseDown" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" >
                        <Button   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMin_Click3">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMax_Click2">
                            <materialDesign:PackIcon Kind="Recycle"/>
                        </Button>
                        <Button Name ="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click1">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Height="51" VerticalAlignment="Bottom" Margin="60,0,0,-1" Background="Purple">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="RomeCity" VerticalAlignment="Center" Padding="50" HorizontalAlignment="Center" FontSize="24" FontFamily="Imprint MT Shadow"/>
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                        <StackPanel Width="150">
                            <Button Content="Anmelden" Click="login_click"/>
                            <Button Content="Registrierung" Click="register_click"/>
                            <Button Content="Über uns" Click="aboutUs_click"/>
                            <Separator/>
                            <Button x:Name="ButtonOfLogout" Content="Abmelden" Click="logout_click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Purple" >
            <StackPanel>

                <Grid Height="100" Background="#FF3F0E50"  >
                    <TextBlock Text="Dashbord" VerticalAlignment="Bottom" FontFamily="PMingLiU-ExtB" Height="50"  Width="162" Foreground="White" FontSize="25"/>
                    <StackPanel>
                        <Grid Height="50" >
                            <Button x:Name="ButtonOfCloseMenu" Width="60" Height="60" Background="#FF60107B" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonOfCloseMenu_Click">
                                <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" />
                            </Button>

                            <Button x:Name="ButtonOfOpenMenu" Width="60" Height="60" Background="#FF60107B" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOfOpenMenu_Click">
                                <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF076DD3"  >

                    <ListViewItem Selected="ListViewItem_Home" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Selected="ListViewItem_Hotel" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Hotels" VerticalAlignment="Center" Margin="20 10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Selected="ListViewItem_Selected" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Auto" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MoneyUsd" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Währung" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="LocalActivity" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Aktivitäten" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Map" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Mapper" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Drücken" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>

                    <!--<ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>-->

                </ListView>
            </StackPanel>
        </Grid>

        <Grid Name="home" Grid.Column="1" Grid.Row="1"  >
            <ScrollViewer x:Name="myFrame" Margin="64,112,9,44">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="175,-5,1,79"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.797,-0.149" Fill="#FF0E4723"/>
                    <Rectangle Margin="98,-5,78,79"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.797,-0.149" Fill="#FFFFA700" Grid.Column="2"/>
                    <Rectangle Margin="118,-5,59,79"  RadiusX="10" RadiusY="10" RenderTransformOrigin="0.797,-0.149" Fill="#FFCC0909" Grid.Column="1"/>
                    <Grid Margin="25" Height="120" >
                        <Grid Width="35" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="32*"/>
                            </Grid.RowDefinitions>
                            <Canvas>
                                <Button Name="btnFirst"  Content="&lt;&lt;" Canvas.Left="169" Canvas.Top="384" Width="51" Height="32" Click="btnFirst_Click" RenderTransformOrigin="2.181,4.63" />
                                <Button Name="btnPrevious" Content="&lt;" Canvas.Left="248" Canvas.Top="386" Width="60" Height="30" Click="btnPrevious_Click" RenderTransformOrigin="1.676,4.554" />
                                <Button Name="btnNext"  Content="&gt;" Canvas.Left="344" Canvas.Top="383" Width="60" Height="30" Click="btnNext_Click" RenderTransformOrigin="1.421,5.553" />
                                <Button Name="btnLast" Content="&gt;&gt;" Canvas.Left="431" Canvas.Top="382" Width="60" Height="30" Click="btnLast_Click" RenderTransformOrigin="-0.569,0.019" />
                                <ProgressBar Name="progressBar1" Canvas.Left="226" Canvas.Top="436" Height="10" Width="258" Minimum="1" Maximum="21" Value="1" />
                                <CheckBox Name="chkAutoPlay" Canvas.Left="518" Canvas.Top="394" Height="16" Width="116" Click="chkAutoPlay_Click">Play Automatically</CheckBox>
                                <Image Canvas.Left="147" Canvas.Top="110" Height="256" x:Name="myImage" Stretch="Fill" Width="514"/>
                            </Canvas>
                        </Grid>

                    </Grid>

                    <Label Content="Sehenswürdigkeit" Foreground="White" HorizontalAlignment="Left" Margin="180,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="35" Width="138" FontFamily="Leelawadee" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Content="Über die Stadt" Foreground="White" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="35" Width="138" FontFamily="Leelawadee" FontSize="16" Grid.Column="1"/>
                    <Label Content="Souvenir" Foreground="White" HorizontalAlignment="Left" Margin="102,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="35" Width="138" FontFamily="Leelawadee" FontSize="16" Grid.Column="2"/>
                </Grid>



            </ScrollViewer>


        </Grid>

        <Grid Name="zimmer"  Visibility="Hidden" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>


            <!--<ScrollViewer Margin="61,102,0,49">
                <Grid>
                    <Rectangle Height="400" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Fill="Green"/>
                    <StackPanel HorizontalAlignment="Center" >
                        <Label Content="Hotel buchen" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontFamily="Imprint MT Shadow" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.154" Height="60" Width="210" Margin="20"  Grid.Column="2"/>
                        <TextBlock Text="Sterneanzahl:" VerticalAlignment="Center" Margin="10" Padding="50" HorizontalAlignment="Center" FontSize="24" FontFamily="Imprint MT Shadow"/>
                        <ComboBox SelectedIndex="0" Width="200" Height="25"  Style="{x:Null}" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Suchen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="suchButton" ></Button>
                    </StackPanel>
                </Grid>

            </ScrollViewer>-->
            
        </Grid>

  


    </Grid>


</Window>
